# in-memory-property-aware-temporal-graph

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING_DCO.md  README.md  build.gradle  settings.gradle
src/jmh/java/transformers/: DeltaEncoderDecoderBenchmark.java  VarIntArrayEncoderDecoderBenchmark.java  VarLongArrayEncoderDecoderBenchmark.java
src/main/java/: Driver.java
src/main/java/core/: GraphEntityLabelManager.java  InMemoryGraphStorage.java  TemporalGraph.java
src/main/java/core/propertystore/: PropertyStore.java
src/main/java/core/utils/: CommonUtils.java
src/main/java/exceptions/: PropertyNotFoundException.java
src/main/java/model/: Direction.java  Edge.java  Graph.java  GraphEntity.java  Property.java  PropertyAwareEntity.java  TemporalProperty.java  TimeSpace.java  TimestampedPropertyValue.java  Vertex.java
src/main/java/transformers/: DeltaEncoderDecoder.java  EncoderDecoder.java  IntZigZagEncoderDecoder.java  MetricsDecoderEncoderHandler.java  VarIntArrayEncoderDecoder.java  VarIntEncoderDecoder.java  VarLongArrayEncoderDecoder.java  VarLongEncoderDecoder.java
src/test/java/core/: AbstractPropertyTimeSeriesGenerator.java  InMemoryGraphStoragePerfTest.java  IntegerPropertyTimeSeriesGenerator.java  LongPropertyTimeSeriesGenerator.java  TemporalGraphTests.java
src/test/java/model/: TemporalPropertyTests.java
src/test/java/transformers/: DeltaEncoderDecoderTest.java  IntZigZagEncoderDecoderTest.java  VarIntArrayEncoderDecoderTest.java  VarIntEncoderDecoderTest.java  VarLongArrayEncoderDecoderTest.java  VarLongEncoderDecoderTest.java
